# search-engine-scraper

./: .gitattributes  .gitignore  build.gradle  test.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zephyr/scraper/: ScraperApplication.java
src/main/java/com/zephyr/scraper/browser/: Browser.java
src/main/java/com/zephyr/scraper/context/: ContextManager.java
src/main/java/com/zephyr/scraper/crawler/: Crawler.java  DocumentCrawler.java
src/main/java/com/zephyr/scraper/domain/: EngineRequest.java  EngineResponse.java  Page.java  PageRequest.java  PageResponse.java  Proxy.java  QueryContext.java  Request.java  RequestContext.java  Response.java  ScraperTask.java  SearchEngine.java  SearchResult.java
src/main/java/com/zephyr/scraper/flow/: ScrapingFlow.java
src/main/java/com/zephyr/scraper/fraud/: FraudAnalyzer.java
src/main/java/com/zephyr/scraper/loader/: PageLoader.java
src/main/java/com/zephyr/scraper/properties/: ScraperProperties.java
src/main/java/com/zephyr/scraper/query/: QueryConstructor.java
src/main/java/com/zephyr/scraper/runners/: ScraperRunner.java
src/main/java/com/zephyr/scraper/saver/: FileSaver.java  ResponseSaver.java
src/main/java/com/zephyr/scraper/scheduler/: Scheduler.java
src/main/java/com/zephyr/scraper/source/: LocationSource.java  ProxySource.java
src/main/java/com/zephyr/scraper/utils/: MapUtils.java  PaginationUtils.java
src/main/resources/: application.yml
src/test/java/com/zephyr/scraper/: ScraperApplicationTests.java
src/test/java/com/zephyr/scraper/domain/: PageTest.java
src/test/java/com/zephyr/scraper/internal/: CrawlingUtils.java  DomainUtils.java  PaginationConstants.java  TimeUtils.java
src/test/resources/: bing-response.html  google-response.html  yahoo-response.html
(+133 files in other folders)
